
/* Twin Migration 2016 */

#include_drs random_map.def 

<PLAYER_SETUP>
random_placement
  ai_info_map_type MIGRATION 0 0 0

<LAND_GENERATION>

base_terrain DLC_WATER5

create_player_lands
{
  terrain_type DLC_JUNGLELEAVES
  land_percent 12
  base_size 10
  border_fuzziness 15
clumping_factor 15
other_zone_avoidance_distance 3
}

create_land
{
  terrain_type DLC_JUNGLEGRASS 
  land_percent 40
  border_fuzziness 5
clumping_factor 20
bottom_border 38
top_border 16
left_border 16
right_border 38
zone 6
other_zone_avoidance_distance 7
}

create_land
{
  terrain_type DLC_JUNGLEGRASS 
  land_percent 40
  border_fuzziness 5
clumping_factor 20
bottom_border 16
top_border 38
left_border 38
right_border 16
zone 7
other_zone_avoidance_distance 7
}

/* *********************************** */
<TERRAIN_GENERATION>

create_terrain DLC_MANGROVESHALLOW
{
base_terrain DLC_WATER5
land_percent 18
number_of_clumps 45
spacing_to_other_terrain_types 3
set_avoid_player_start_areas
}

create_terrain DLC_MANGROVEFOREST
{
base_terrain DLC_MANGROVESHALLOW
land_percent 100
spacing_to_other_terrain_types 2
number_of_clumps 1000
set_avoid_player_start_areas
}

create_terrain DLC_MANGROVEFOREST
{
base_terrain DLC_MANGROVESHALLOW
land_percent 100
spacing_to_other_terrain_types 2
number_of_clumps 1000
set_avoid_player_start_areas
}

create_terrain DLC_RAINFOREST 
{
base_terrain DLC_JUNGLEGRASS 
land_percent 1
number_of_clumps 30
spacing_to_other_terrain_types 2
set_avoid_player_start_areas
}

create_terrain GRASS2
{
base_terrain DLC_JUNGLEGRASS 
land_percent 2
number_of_clumps 24
spacing_to_other_terrain_types 0
set_avoid_player_start_areas
}

create_terrain WATER
{
base_terrain DLC_WATER5
land_percent 100
number_of_clumps 100
spacing_to_other_terrain_types 3
set_avoid_player_start_areas
}

create_terrain WATER
{
base_terrain DLC_WATER5
land_percent 100
number_of_clumps 100
spacing_to_other_terrain_types 3
set_avoid_player_start_areas
}

create_terrain MED_WATER
{
base_terrain WATER
land_percent 4
number_of_clumps 10
spacing_to_other_terrain_types 3
set_avoid_player_start_areas
}

create_terrain DEEP_WATER
{
base_terrain MED_WATER
land_percent 100
number_of_clumps 100
spacing_to_other_terrain_types 3
set_avoid_player_start_areas
}

create_terrain DLC_WATER4
{
base_terrain DEEP_WATER
land_percent 100
number_of_clumps 100
spacing_to_other_terrain_types 2
set_avoid_player_start_areas
}

<OBJECTS_GENERATION>

create_object TOWN_CENTER
{
  set_place_for_every_player
  group_placement_radius     18
  min_distance_to_players    0
  max_distance_to_players    0
}

create_object VILLAGER
{
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       6
 }

create_object SCOUT
{
  number_of_objects             1
  set_place_for_every_player
  min_distance_to_players       7
  max_distance_to_players       9
 }

create_object RELIC
{
   number_of_objects            999
   min_distance_to_players     35
   temp_min_distance_group_placement 35
}

if REGICIDE

create_object KING
{
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       8
}

create_object WATCH_TOWER
{
  set_place_for_every_player
  min_distance_to_players    8
  max_distance_to_players    12
}
endif

create_object DLC_WATERBUFFALO
{
   number_of_objects 4
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players    6
   max_distance_to_players    9
}

create_object DLC_RHINO 
{
  number_of_objects          2
  group_placement_radius     3
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    8
  max_distance_to_players    13
}

create_object GOLD
{
  number_of_objects          4
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    8
  max_distance_to_players    12
  temp_min_distance_group_placement  5
}

create_object STONE
{
  number_of_objects          4
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    8
  max_distance_to_players    12
  temp_min_distance_group_placement  5
}

create_object DLC_RAINTREE 
{
  number_of_objects          16
number_of_groups 3
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    10
  max_distance_to_players    18
terrain_to_place_on DLC_JUNGLELEAVES
}

/* DISTANT GOLD AND STONE */

create_object GOLD
{
  number_of_groups 250
  number_of_objects 4
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  temp_min_distance_group_placement 18
  max_distance_to_other_zones 0
 terrain_to_place_on DLC_JUNGLEGRASS 
}

create_object STONE
{
  number_of_groups 250
  number_of_objects 3
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  temp_min_distance_group_placement 34
  max_distance_to_other_zones 0
 terrain_to_place_on DLC_JUNGLEGRASS 
}

create_object DEER
{
  number_of_groups 250
  number_of_objects 4
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  temp_min_distance_group_placement 25
  max_distance_to_other_zones 0
 terrain_to_place_on DLC_JUNGLEGRASS 
}

create_object DLC_RAINTREE
{
  number_of_objects             2
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players       4
  max_distance_to_players       5
  min_distance_group_placement  2
}
create_object DLC_RAINTREE
{
  number_of_objects             3
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       8
  min_distance_group_placement  2
}

create_object DLC_STORK
{
   number_of_objects         1
   set_scaling_to_map_size
}

create_object MACAW
{
   number_of_objects         3
   set_scaling_to_map_size
}

create_object DLC_MANGROVE_TREE 
{
  number_of_objects          26
  set_gaia_object_only
  set_scaling_to_map_size
  min_distance_to_players    12
 terrain_to_place_on DLC_WATER5
}

create_object DLC_TIGER
{
     number_of_groups 30
     set_loose_grouping
        number_of_objects 1
     set_gaia_object_only
     temp_min_distance_group_placement 60
     min_distance_to_players 32
}

/* WATER SETUP */

create_object DLC_BOXTURTLE 
{
  number_of_objects 999
     set_scaling_to_map_size
     temp_min_distance_group_placement 15
     set_gaia_object_only
}

create_object DLC_ROCKBEACH 
{
  number_of_objects 999
     set_scaling_to_map_size
     temp_min_distance_group_placement 50
     set_gaia_object_only
     min_distance_to_players 25
terrain_to_place_on DLC_WATER5
}

/* ****************************************************** */

<ELEVATION_GENERATION>