/* ************ AUSTRALIA ************ */

#include_drs random_map.def

<ELEVATION_GENERATION>

create_elevation        2
{
  base_terrain                DIRT
  number_of_clumps 		10
  number_of_tiles 		1400
  set_scale_by_groups
  set_scale_by_size           
}

create_elevation        2
{
  base_terrain                DIRT2
  number_of_clumps 		5
  number_of_tiles 		1400
  set_scale_by_groups
  set_scale_by_size           
}

create_elevation        4
{
  base_terrain                LEAVES
  number_of_clumps 		1
  number_of_tiles 		2000
}

/* ****************************************************** */
<TERRAIN_GENERATION>

create_terrain DESERT
{
  base_terrain                   DIRT2
  spacing_to_other_terrain_types 0
  land_percent                   100
  number_of_clumps               100
}

create_terrain DESERT
{
  base_terrain                   DIRT2
  spacing_to_other_terrain_types 0
  land_percent                   100
  number_of_clumps               100
}

create_terrain DLC_JUNGLELEAVES
{
  base_terrain                   DIRT
  spacing_to_other_terrain_types 0
  land_percent                   100
  number_of_clumps               100
}

create_terrain DLC_JUNGLELEAVES
{
  base_terrain                   DIRT
  spacing_to_other_terrain_types 0
  land_percent                   100
  number_of_clumps               100
}

create_terrain DLC_JUNGLELEAVES
{
  base_terrain                   GRASS2
  spacing_to_other_terrain_types 0
  land_percent                   100
  number_of_clumps               100
}

create_terrain DLC_JUNGLELEAVES
{
  base_terrain                   GRASS2
  spacing_to_other_terrain_types 0
  land_percent                   100
  number_of_clumps               100
}

create_terrain DIRT3
{
  base_terrain                   DESERT
  spacing_to_other_terrain_types 0
  land_percent                   100
  number_of_clumps               100
}

create_terrain DIRT3
{
  base_terrain                   DESERT
  spacing_to_other_terrain_types 0
  land_percent                   100
  number_of_clumps               100
}

create_terrain DLC_DIRT4
{
  base_terrain                   LEAVES
  spacing_to_other_terrain_types 0
  land_percent                   100
  number_of_clumps               100
}

create_terrain DLC_DIRT4
{
  base_terrain                   LEAVES
  spacing_to_other_terrain_types 0
  land_percent                   100
  number_of_clumps               100
}

create_terrain DLC_WATER5
{
  base_terrain                   WATER
  spacing_to_other_terrain_types 0
  land_percent                   100
  number_of_clumps               100
}

create_terrain DLC_WATER5
{
  base_terrain                   WATER
  spacing_to_other_terrain_types 0
  land_percent                   100
  number_of_clumps               100
}

create_terrain WATER
{
  base_terrain                   DLC_WATER5
  spacing_to_other_terrain_types 6
  land_percent                   20
  number_of_clumps               100
}

create_terrain MED_WATER
{
base_terrain WATER
number_of_clumps               8
spacing_to_other_terrain_types 3
land_percent 10
}

create_terrain DEEP_WATER
{
base_terrain MED_WATER
number_of_clumps               100
spacing_to_other_terrain_types 4
land_percent 100
}

create_terrain DLC_WATER4
{
base_terrain DEEP_WATER
number_of_clumps               100
spacing_to_other_terrain_types 3
land_percent 100
}

create_terrain PALM_DESERT
{
  base_terrain                   DIRT3
  spacing_to_other_terrain_types 3
  land_percent                   4
  number_of_clumps               12
  set_avoid_player_start_areas     
  set_scale_by_groups
}

create_terrain DLC_RAINFOREST
{
  base_terrain                   DLC_JUNGLELEAVES
  spacing_to_other_terrain_types 3
  land_percent                   5
  number_of_clumps               12
  set_avoid_player_start_areas     
  set_scale_by_groups
}

create_terrain DIRT
{
  base_terrain                   DIRT3
  spacing_to_other_terrain_types 1
  land_percent                   2
  number_of_clumps               4
  set_scale_by_groups
}

create_terrain GRASS3
{
  base_terrain                   DLC_JUNGLELEAVES
  spacing_to_other_terrain_types 1
  land_percent                   4
  number_of_clumps               20
  set_scale_by_groups
}

create_terrain DLC_NEWSHALLOW
{
  base_terrain                   SHALLOW
  spacing_to_other_terrain_types 0
  land_percent                   100
  number_of_clumps               100
}



/* ****************************************************** */
<OBJECTS_GENERATION>

create_object TOWN_CENTER
{
  set_place_for_every_player
  group_placement_radius     18
  min_distance_to_players    0
  max_distance_to_players    0
}

create_object VILLAGER
{
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       6
 }

create_object SCOUT
{
  number_of_objects             1
  set_place_for_every_player
  min_distance_to_players       7
  max_distance_to_players       9
 }

if REGICIDE
create_object VILLAGER
{
  number_of_objects             7
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       6
}

create_object KING
{
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       6
}

create_object WATCH_TOWER
{
  set_place_for_every_player
  min_distance_to_players    8
  max_distance_to_players    11
}

endif

create_object SHEEP
{
   number_of_objects 4
   number_of_groups 1
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players 2
   max_distance_to_players 12
}

create_object SHEEP
{
   number_of_objects 2
   number_of_groups 1
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players 4
   max_distance_to_players 8
}

create_object SHEEP
{
   number_of_objects 2
   number_of_groups 1
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players 4
   max_distance_to_players 8
}

create_object DEER
{
  number_of_objects 5
  number_of_groups 1
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 3
  max_distance_to_players 10
}

create_object BOAR
{
   number_of_objects 1
  number_of_groups 1
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 3
  max_distance_to_players 12
}

create_object BOAR
{
  number_of_objects 1
  number_of_groups 1
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 3
  max_distance_to_players 12
}

/* HOME GOLD */

create_object GOLD
{
  number_of_groups 2
  number_of_objects 6
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 8
  max_distance_to_players 12
  min_distance_group_placement 1
  max_distance_to_other_zones 7
}

/* DISTANT GOLD */

create_object GOLD
{
  number_of_groups 180
  number_of_objects 4
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players 14
  temp_min_distance_group_placement 45
  max_distance_to_other_zones 2
}


/* HOME STONE */

create_object STONE
{
  number_of_groups 2
  number_of_objects 4
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 8
  max_distance_to_players 12
  min_distance_group_placement 1
  max_distance_to_other_zones 7
}

/* DISTANT STONE */

create_object STONE
{
  number_of_groups 150
  number_of_objects 4
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players 14
  temp_min_distance_group_placement 55
  max_distance_to_other_zones 2
}

create_object RELIC
{
  number_of_objects 1
  number_of_groups 150
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players 25
  temp_min_distance_group_placement 79
}

/* NEAR FORAGE */

create_object FORAGE
{
  number_of_objects 2
  number_of_groups 1
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 6
  max_distance_to_players 16
  min_distance_group_placement 6
}

create_object DLC_RAINTREE 
{
  number_of_objects 2
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 4
  max_distance_to_players 5
  min_distance_group_placement 2
}

create_object DLC_RAINTREE 
{
  number_of_objects 3
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 6
  max_distance_to_players 8
  min_distance_group_placement 2
}

/* Captain Fin */

create_object TUNA
{
  number_of_objects 999
     set_scaling_to_map_size
     temp_min_distance_group_placement 18
 min_distance_group_placement 8
   max_distance_to_other_zones 4
     set_gaia_object_only
}

create_object SALMON
{
  number_of_objects 999
     set_scaling_to_map_size
     temp_min_distance_group_placement 14
min_distance_group_placement 8
   max_distance_to_other_zones 4
     set_gaia_object_only
}

create_object DORADO
{
  number_of_objects 999
     set_scaling_to_map_size
     min_distance_group_placement 8
   max_distance_to_other_zones 4
     set_gaia_object_only
}

create_object DLC_BOXTURTLE 
{
  number_of_objects 25
     set_scaling_to_map_size
     min_distance_group_placement 5
     set_gaia_object_only
}

/* Captain Fin end */

create_object MACAW
{
     number_of_objects 3
     set_scaling_to_map_size
}

/* ****************************************************** */

