/* SPECIAL 13 */

#include_drs random_map.def

<ELEVATION_GENERATION>

create_elevation        4
{
  base_terrain                GRASS
  number_of_clumps 	20
  number_of_tiles 		3200
  set_scale_by_groups
  set_scale_by_size           
}

<TERRAIN_GENERATION>

create_terrain DLC_JUNGLEGRASS
{
  base_terrain                   GRASS
  land_percent                   100
  number_of_clumps               100
}

create_terrain DLC_JUNGLEGRASS
{
  base_terrain                   GRASS
  land_percent                   100
  number_of_clumps               100
}

create_terrain DLC_JUNGLEGRASS
{
  base_terrain                   GRASS
  land_percent                   100
  number_of_clumps               100
}

create_terrain DLC_JUNGLEGRASS
{
  base_terrain                   GRASS
  land_percent                   100
  number_of_clumps               100
}

create_terrain DLC_JUNGLELEAVES
{
  base_terrain                   DIRT
  land_percent                   100
  number_of_clumps               100
}

create_terrain DLC_JUNGLELEAVES
{
  base_terrain                   DIRT
  land_percent                   100
  number_of_clumps               100
}

create_terrain DLC_JUNGLELEAVES
{
  base_terrain                   DIRT
  land_percent                   100
  number_of_clumps               100
}

create_terrain DLC_JUNGLELEAVES
{
  base_terrain                   DIRT2
  land_percent                   100
  number_of_clumps               100
}

/*
create_terrain DLC_JUNGLELEAVES
{
  base_terrain                   DLC_RAINFOREST
spacing_to_other_terrain_types 1
  land_percent                   100
  number_of_clumps               100
}
*/

create_terrain DLC_RAINFOREST
{
  base_terrain                   DLC_JUNGLEGRASS
  land_percent                   8
  number_of_clumps               30
spacing_to_other_terrain_types 3
set_avoid_player_start_areas
}

/*
create_terrain DLC_JUNGLEGRASS
{
  base_terrain                   DLC_JUNGLELEAVES
  land_percent                   100
  number_of_clumps               100
}
*/

create_terrain DLC_JUNGLEROAD
{
  base_terrain                   DLC_JUNGLEGRASS
  land_percent                   10
  number_of_clumps               100
set_avoid_player_start_areas
}

create_terrain DLC_RAINFOREST
{
  base_terrain                   LEAVES
  land_percent                   100
  number_of_clumps               100
}

create_terrain DLC_RAINFOREST
{
  base_terrain                   LEAVES
  land_percent                   100
  number_of_clumps               100
}

create_terrain DLC_JUNGLELEAVES
{
  base_terrain                   DLC_JUNGLEGRASS
  land_percent                   10
  number_of_clumps               200
}


create_terrain DLC_NEWSHALLOW
{
base_terrain DEEP_WATER
  land_percent                   100
  number_of_clumps               100
}

create_terrain DLC_NEWSHALLOW
{
base_terrain DEEP_WATER
  land_percent                   100
  number_of_clumps               100
}

create_terrain DLC_WATER5
{
base_terrain SHALLOW
  land_percent                   100
  number_of_clumps               100
}

create_terrain DLC_WATER5
{
base_terrain SHALLOW
  land_percent                   100
  number_of_clumps               100
}

create_terrain DLC_WATER5
{
base_terrain SHALLOW
  land_percent                   100
  number_of_clumps               100
}

create_terrain WATER
{
base_terrain DLC_WATER5
  land_percent                   10
  number_of_clumps               100
spacing_to_other_terrain_types 3
}

create_terrain MED_WATER
{
base_terrain WATER
number_of_tiles 50
  number_of_clumps               100
spacing_to_other_terrain_types 2
}

<OBJECTS_GENERATION>

create_object TOWN_CENTER
{
  set_place_for_every_player
  group_placement_radius     18
  min_distance_to_players    0
  max_distance_to_players    0
}

create_object VILLAGER
{
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       6
 }

create_object SCOUT
{
  number_of_objects             1
  set_place_for_every_player
  min_distance_to_players       7
  max_distance_to_players       9
 }

if REGICIDE

create_object KING
{
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       6
}

create_object WATCH_TOWER
{
  set_place_for_every_player
  min_distance_to_players    8
  max_distance_to_players    11
}

endif

create_object DLC_WATERBUFFALO 
{
   number_of_objects 4
   number_of_groups 1
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players 6
   max_distance_to_players 9
}

create_object DLC_WATERBUFFALO 
{
   number_of_objects 2
   number_of_groups 1
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players 4
   max_distance_to_players 8
}

create_object DLC_WATERBUFFALO 
{
   number_of_objects 2
   number_of_groups 1
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players 4
   max_distance_to_players 8
}

create_object DEER
{
  number_of_objects 3
  number_of_groups 1
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 4
  max_distance_to_players 8
}

create_object DLC_RHINO
{
  number_of_objects 2
  number_of_groups 1
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 10
  max_distance_to_players 13
}


create_object GOLD
{
  number_of_objects 6
  number_of_groups 1
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 9
  max_distance_to_players 16
max_distance_to_other_zones 5
}

create_object GOLD
{
  number_of_objects 5
  number_of_groups 1
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 13
  max_distance_to_players 18
max_distance_to_other_zones 5
}

/* DISTANT GOLD */

create_object GOLD
{
  number_of_groups 180
  number_of_objects 4
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  temp_min_distance_group_placement 30
  max_distance_to_other_zones 3
  min_distance_to_players 20
terrain_to_place_on DLC_JUNGLEGRASS
}


create_object STONE
{
  number_of_objects 4
  number_of_groups 1
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 9
  max_distance_to_players 16
max_distance_to_other_zones 5
}

create_object STONE
{
  number_of_objects 4
  number_of_groups 1
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 13
  max_distance_to_players 18
max_distance_to_other_zones 2
}

/* DISTANT STONE */

create_object STONE
{
  number_of_groups 180
  number_of_objects 3
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  temp_min_distance_group_placement 35
  max_distance_to_other_zones 3
  min_distance_to_players 20
terrain_to_place_on DLC_JUNGLEGRASS
}

create_object RELIC
{
  number_of_objects 1
  number_of_groups 150
  group_placement_radius 3
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players 25
  temp_min_distance_group_placement 79
}

create_object DLC_RAINTREE
{
  number_of_objects 2
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 4
  max_distance_to_players 5
  min_distance_group_placement 2
}

create_object DLC_RAINTREE
{
  number_of_objects 3
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 6
  max_distance_to_players 8
  min_distance_group_placement 2
}

/* Captain Fin New */

create_object SALMON
{
  number_of_objects 999
  set_scaling_to_map_size
  set_gaia_object_only
  max_distance_to_other_zones 5
     temp_min_distance_group_placement 8
}

create_object DLC_BOXTURTLE
{
  number_of_objects 999
     set_scaling_to_map_size
     temp_min_distance_group_placement 15
     set_gaia_object_only
}

create_object DLC_ROCKBEACH 
{
  number_of_objects 999
     set_scaling_to_map_size
     temp_min_distance_group_placement 60
     set_gaia_object_only
terrain_to_place_on DLC_WATER5
}

/* Captain Fin New end */

create_object HAWK
{
     number_of_objects 4
     set_scaling_to_map_size
}