/* SPECIAL 15 */

#include_drs random_map.def

<TERRAIN_GENERATION>


create_terrain DLC_JUNGLEGRASS
{
  base_terrain                   GRASS
  land_percent                   100
  number_of_clumps               100
}

create_terrain DLC_JUNGLEGRASS
{
  base_terrain                   GRASS
  land_percent                   100
  number_of_clumps               100
}

create_terrain ICE
{
  base_terrain                   ROAD
  land_percent                   100
  number_of_clumps               100
}

create_terrain ICE
{
  base_terrain                   ROAD
  land_percent                   100
  number_of_clumps               100
}

create_terrain ICE
{
  base_terrain                   ROAD
  land_percent                   100
  number_of_clumps               100
}

create_terrain ICE
{
  base_terrain                   ROAD
  land_percent                   100
  number_of_clumps               100
}

create_terrain ICE
{
  base_terrain                   ROAD
  land_percent                   100
  number_of_clumps               100
}

create_terrain ICE
{
  base_terrain                   ROAD
  land_percent                   100
  number_of_clumps               100
}

create_terrain DLC_JUNGLEGRASS
{
  base_terrain                   GRASS
  land_percent                   100
  number_of_clumps               100
}

create_terrain DLC_RAINFOREST
{
  base_terrain                   DLC_JUNGLEGRASS
  land_percent                   2
  number_of_clumps               25
spacing_to_other_terrain_types 3
set_avoid_player_start_areas
}

create_terrain DLC_JUNGLEROAD
{
  base_terrain                   DLC_JUNGLEGRASS
  land_percent                   10
  number_of_clumps               100
set_avoid_player_start_areas
}

create_terrain DLC_RAINFOREST
{
  base_terrain                   DIRT
  land_percent                   100
  number_of_clumps               100
}

create_terrain DLC_RAINFOREST
{
  base_terrain                   DIRT
  land_percent                   100
  number_of_clumps               100
}

<OBJECTS_GENERATION>

create_object TOWN_CENTER
{
  set_place_for_every_player
  group_placement_radius     18
  min_distance_to_players    0
  max_distance_to_players    0
}

create_object VILLAGER
{
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       6
 }

create_object SCOUT
{
  number_of_objects             1
  set_place_for_every_player
  min_distance_to_players       7
  max_distance_to_players       9
 }

if REGICIDE

create_object KING
{
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       6
}

create_object WATCH_TOWER
{
  set_place_for_every_player
  min_distance_to_players    8
  max_distance_to_players    11
}

endif

create_object DLC_WATERBUFFALO 
{
   number_of_objects 4
   number_of_groups 1
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players 6
   max_distance_to_players 9
}

create_object DLC_WATERBUFFALO 
{
   number_of_objects 2
   number_of_groups 1
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players 9
   max_distance_to_players 13
}

create_object DLC_WATERBUFFALO 
{
   number_of_objects 2
   number_of_groups 1
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players 9
   max_distance_to_players 13
}

create_object DEER
{
  number_of_objects 5
  number_of_groups 1
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 10
  max_distance_to_players 16
}

create_object DLC_RHINO
{
  number_of_objects 2
  number_of_groups 1
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 10
  max_distance_to_players 14
}


create_object GOLD
{
  number_of_objects 6
  number_of_groups 1
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 9
  max_distance_to_players 16
max_distance_to_other_zones 5
}

create_object STONE
{
  number_of_objects 4
  number_of_groups 1
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 10
  max_distance_to_players 17
max_distance_to_other_zones 5
}

/* DISTANT GOLD */

create_object GOLD
{
  number_of_groups 180
  number_of_objects 4
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  temp_min_distance_group_placement 5
  max_distance_to_other_zones 3
  min_distance_to_players 20
terrain_to_place_on GRASS2
}

/* DISTANT STONE */

create_object STONE
{
  number_of_groups 180
  number_of_objects 4
  group_placement_radius 2
  set_tight_grouping
  set_gaia_object_only
  temp_min_distance_group_placement 5
  max_distance_to_other_zones 3
  min_distance_to_players 20
terrain_to_place_on GRASS3
}

create_object RELIC
{
  number_of_objects 1
  number_of_groups 99999
  set_gaia_object_only
  temp_min_distance_group_placement 0
  group_placement_radius 0
terrain_to_place_on LEAVES
}

create_object ROCK
{
  number_of_objects 1
  number_of_groups 99999
  set_gaia_object_only
  temp_min_distance_group_placement 0
  group_placement_radius 0
terrain_to_place_on ICE
}

create_object DLC_RAINTREE
{
  number_of_objects 2
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 4
  max_distance_to_players 5
  min_distance_group_placement 2
}

create_object DLC_RAINTREE
{
  number_of_objects 3
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players 6
  max_distance_to_players 8
  min_distance_group_placement 2
}

create_object DLC_ROCKJUNGLE
{
  number_of_objects 999
     set_scaling_to_map_size
     temp_min_distance_group_placement 100
     set_gaia_object_only
terrain_to_place_on DLC_JUNGLEGRASS
}

create_object HAWK
{
     number_of_objects 4
     set_scaling_to_map_size
}